body {
	margin: 0;
	padding: 0;
}

header {
	 
	display: grid;
	grid-template: 50px / auto auto auto auto auto;
	grid-column-gap: 20px;
	justify-content: end;
	align-items: center;
	position: fixed;
	top: 0;
	right: 20px;

	
}	

.ref {
	font-size: 14px;
	color: black;
	font-style: normal;
}


.user img {
	border-radius: 20px;
	}

.main {
	text-align: center;
	height: auto;
}



.search-box {
	width: 463; height: 39;
	background-color: #222;
	display: block;
	background: url("data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D") transparent;
	width: 100%; height: auto;
	z-index: 6;
}

input {
	border: 0.1px solid auto;
	border-radius: 1px;
	box-shadow: 1px 
}


.button {
	background-color: #f2f2f2;
	border: 1px solid #f2f2f2;
	border-radius: 2px;
	color: #757575;
	font-family: arial, sans-serif;
	font-size: 13px;
	font-weight: bold;
	margin: 11px 4px;
	min-width: 54px;
	padding: 0 16px;
	text-align: center;
	display: inline-block;
	line-height: 27px;
	text-align: center;

}

footer {
	background-color: #f2f2f2;
	display: grid;
	grid-template-rows: 50px 50px;
	align-items: center;
	border: 1px dotted;
	position: fixed;
	bottom: 10px;
	width: 100%;




}

.row-1 {
	margin: 0;
	padding: 5px 10px;
	border-bottom: 1px dotted;
}


.row-2 {
	display: grid;
	grid-template-columns: 50% 50%;

}

.left {
	justify-content: start;
	padding: 5px 10px;

}

.right {
	justify-content: end;
	padding: 5px 10px;
}

.left {
	width: 50%;
}

.right {
	width: 50%;
}

